{
  "ConnectionStrings": {
    "DefaultConnection": "Server =IMMER\\SQLEXPRESS;database=proyecto1; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
